{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=airwolfstorageaccount;AccountKey=9ZLaRulEqxS2ovjyfo24gayFs27nC6AdCfvLC9RH9I+wy1boV0pcMVrE9qGZo/S183kSgExXGLhlz8s0zEo/VA==;EndpointSuffix=core.windows.net",
    "Container": "airwolf-container"
  },
  "AllowedHosts": "*"
}
